{
  "name": "muxik-backend",
  "version": "1.0.0",
  "private": false,
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "music",
    "express",
    "login",
    "reset password"
  ],
  "author": "Shiva Bhattacharjee",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "libcrypto": "^0.0.1",
    "mongodb-memory-server": "^8.13.0",
    "mongoose": "^7.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  },
  "repository": "https://github.com/ShivaBhattacharjee/Muxik-backend.git"
}
