{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.fontSize": 17,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.format": true
    }
}